<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)$(OutDir)ParameterTuning_TestBed_NewRepresentation&quot; mkdir &quot;$(ProjectDir)$(OutDir)ParameterTuning_TestBed_NewRepresentation&quot;&#xD;&#xA;&#xD;&#xA;copy $(SolutionDir)ParameterTuning_TestBed_NewRepresentation\* $(ProjectDir)$(OutDir)ParameterTuning_TestBed_NewRepresentation" />
  </Target>

</Project>
