# Pandemic-AI-Framework

./: .gitignore  LICENSE.md  README.md
Pandemic_AI/Experiments_Runner/: AgentsFactory.cs  Experiments_Runner.cs  Experiments_Runner.csproj
Pandemic_AI/Experiments_Runner/AgentDefinition_Templates/: ActionAgent_Template.cs  MacroAgent_Template.cs
Pandemic_AI/Pandemic_AI_Framework/: ClassDiagram1.cd  ICSVRowPart.cs  Pandemic_AI_Framework.csproj  README.md
Pandemic_AI/Pandemic_AI_Framework/AI_ExperimentDefinitions/: PD_Experiment_Tournament.cs  Pandemic_Experiment.cs
Pandemic_AI/Pandemic_AI_Framework/PD_AI/: PD_AI_PathFinder.cs
Pandemic_AI/Pandemic_AI_Framework/PD_AI/Agent_Definitions/AbstractClasses/: PD_AI_Macro_Agent_Base.cs
Pandemic_AI/Pandemic_AI_Framework/PD_AI/Agent_Definitions/ActionAgents/: PD_AI_ActionAgent_Idle.cs  PD_AI_ActionAgent_Random.cs
Pandemic_AI/Pandemic_AI_Framework/PD_AI/GameStateEvaluation_Scores/: GSES_AverageRemainingDiseaseCubes.cs  GSES_Average_RemainingDiseaseCubes_Score.cs  GSES_CuredDiseases.cs  GSES_GradientCuredDiseases.cs  GSES_MinimumRemainingDiseaseCubes.cs  GSES_Minimum_RemainingDiseaseCubes_Score.cs  GSES_MultipliedRemainingDiseaseCubes.cs  GSES_Multiplied_RemainingDiseaseCubes_Score.cs  GSES_PercentCuredDiseases.cs  GameStateEvaluationScore.cs  GameStateEvaluationScore_Base.cs
Pandemic_AI/Pandemic_AI_Framework/PD_AI/GameStateEvaluation_Utilities/: PD_AI_CardEvaluation_Utilities.cs  PD_AI_GameStateEvalution_HelpMethods.cs
Pandemic_AI/Pandemic_AI_Framework/PD_AI/GameStateEvaluators/: GSE_Aggregated_Simple.cs  GSE_Aggregated_WinOrDefeat.cs  GSE_Aggregated_WinOrDefeat_Adjusted.cs  GSE_Simple.cs  GSE_SingleScore_Simple.cs  GSE_SingleScore_WinOrDefeat.cs  GSE_SingleScore_WinOrDefeat_Adjusted.cs  GSE_WinOrDefeat.cs  GSE_WinOrDefeat_Adjusted.cs  PD_GameStateEvaluator.cs
Pandemic_AI/Pandemic_AI_Framework/PD_AI/GameStateEvaluators/Evaluator_BaseClasses/: PD_GameStateEvaluator_Base.cs
Pandemic_AI/Pandemic_AI_Framework/PD_AI/PD_AI_Utilities/: PD_AI_Utilities.cs
Pandemic_AI/Pandemic_AI_Framework/PD_Core/: PD_Color.cs
Pandemic_AI/Pandemic_AI_Framework/PD_Core/PD_Game/: PD_InfectionReport.cs  PD_MapElements.cs
Pandemic_AI/Pandemic_AI_Framework/PD_Core/PD_Game/Extras/: PD_Color.cs  PD_Point.cs
Pandemic_AI/Pandemic_AI_Framework/PD_Core/PD_Game/GameClass/: PD_Game.cs  PD_GameCreator.cs  PD_Game_Action_Queries.cs  PD_Game_Data_Assistant.cs  PD_Game_MacroSynthesis.cs  PD_Game_Operators.cs  PD_Game_Queries.cs  PD_MacroActionsSynthesisSystem.cs  PD_Specific_GameSetup_Definition.cs
Pandemic_AI/Pandemic_AI_Framework/PD_Core/PD_Game/GameFSM/: PD_GameFSM.cs
Pandemic_AI/Pandemic_AI_Framework/PD_Core/PD_Game/Macros/: PD_MacroAction.cs  PD_MacroActionsSynthesisSystem.cs  PD_Macro_Utilities.cs
Pandemic_AI/Pandemic_AI_Framework/PD_Core/Serialization/: PD_MiniGame.cs  PD_Mini_Card.cs  PD_Mini_CityCard.cs  PD_Mini_InfectionCard.cs  PD_State_Converter.cs  Pandemic_Mini_State.cs
Pandemic_AI/Pandemic_AI_Framework/PD_Core/Serialization_MiniGame/: PD_MiniGame.cs  PD_State_Converter.cs
Pandemic_AI/Pandemic_AI_Framework/PD_Core/Various/: PD_Point.cs  Pandemic_Extra_Data.cs
Pandemic_AI/Pandemic_AI_Framework/PD_Core/_Constants/: PD_DiseaseStates.cs  PD_PlayerRoles.cs
Pandemic_AI/Pandemic_AI_Framework/PD_Core/_Interfaces/: ICustomDeepCopyable.cs  IDescribable.cs  IGameAction.cs  IGameState.cs
Pandemic_AI/Pandemic_AI_Framework/Utillities/: Array_Extensions.cs  DataUtilities.cs  MyUtilities.cs  PD_IO_Utilities.cs  PD_ListExtensions.cs  PD_PathReferences.cs  PD_Utilities.cs
(+260 files in other folders)
