<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandemic_AI_Framework\Pandemic_AI_Framework.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)$(OutDir)ParameterTuning_TestBed_NewRepresentation&quot; mkdir &quot;$(ProjectDir)$(OutDir)ParameterTuning_TestBed_NewRepresentation&quot;&#xD;&#xA;&#xD;&#xA;copy $(SolutionDir)ParameterTuning_TestBed_NewRepresentation\* $(ProjectDir)$(OutDir)ParameterTuning_TestBed_NewRepresentation" />
  </Target>

</Project>
